{
  "name": "sanity-plugin-seo-tools",
  "version": "2.2.1",
  "license": "GPL-3.0",
  "author": {
    "name": "Liam Martens",
    "email": "hi@liammartens.com",
    "url": "https://liammartens.com"
  },
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "sanity-plugin",
    "seo",
    "yoast"
  ],
  "files": [
    "lib/",
    "doc/",
    "config.dist.json",
    "sanity.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamMartens/sanity-plugin-seo-tools"
  },
  "bugs": {
    "email": "hi@liammartens.com",
    "url": "https://github.com/LiamMartens/sanity-plugin-seo-tools/issues"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:type": "tsc",
    "build:schema": "rollup -c src/schema/rollup.config.js",
    "build:input": "rollup -c src/input/rollup.config.js",
    "watch": "run-p \"build:* -- -w\""
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@sanity/check": "^2.0.9",
    "@sanity/form-builder": "^2.3.3",
    "@sanity/react-hooks": "^2.10.0",
    "@sanity/ui": "^0.33.24",
    "@types/react": "^17.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "react": "^17.0.1",
    "rollup": "^2.38.5",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@sanity/form-builder": "^0.0.0",
    "@sanity/react-hooks": "^2.0.0",
    "@sanity/ui": "^0.0.0",
    "react": "^16.0.0||^17.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "regenerator-runtime": "^0.13.7",
    "string-pixel-width": "^1.10.0",
    "use-debounce": "^6.0.1",
    "yoastseo": "^1.90.0"
  }
}
